.main {
    width: 375px;
    height: 812px;
    margin: 0 auto;
    background: #ECF8FF;
}
.main img{
  position: relative;
  height: 536px;
  width: 330px;
  left: 44px;
}
.topbar {
  color:#3B4161;
  font-size: 14px;
  width: 100%;
  padding: 20px;
  margin-bottom: 50px;
}
.backto{
  width:50%;
  float:left;
  text-align: left;
}
.skip{
  width:50%;
  float:right;
  text-align: right;
}

.backto a, .skip a {
  color: #0070f3;
  text-decoration: none;
}

.card {
    padding: 1.5rem;
    text-align: left;
    border: aliceblue;
    width: 375px;
    height: 317px;
    background: #FBFDFF;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    position: relative;
    bottom: 132px;
}

.description {
    padding: 0 25px;
}
.card h3 {
  text-align:center;
  font-size: 21px;
  color: #3B4161;
}

.card p {
  margin: 4rem 1rem;
  line-height: 1.5;
  font-size: 16px;
  text-align: center;
  color: #878F95;
}

.bottombar {
    width: 100%;
    height: 43px;
}

.steps{
  float:left;
}

.nextto{
    float: right;
    width: 30px;
    text-align: left;
    height: 30px;
    padding: 1px 0;
    border-radius: 5px;
    background: #6686D8;
    position: relative;
    top: -12px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
